# QStarter

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/qstarter/: Application.java
admin/src/main/java/com/qstarter/admin/annotations/: MessageLog.java
admin/src/main/java/com/qstarter/admin/aop/: MessageLogAop.java  SmsAop.java
admin/src/main/java/com/qstarter/admin/config/: ExcludeSessionRepositoryFilter.java  GlobalExceptionHandler.java  HibernateValidateConfig.java  LogAndSuppressRequestRejectedExceptionFilter.java  ParamsWhiteSpaceTrimConfiguration.java  ProjectConfig.java  SimpleCORSFilter.java  SpringHttpSession.java  SpringQuartzScheduler.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/qstarter/admin/constant/: ArgumentsValidConstant.java  HttpSessionAttrKey.java
admin/src/main/java/com/qstarter/admin/controller/: AppUserController.java  AppVersionController.java  FileController.java  LogMessageController.java  LoginController.java  ManageUserController.java  ResourcesController.java  RoleController.java  SystemHtmlController.java  WebUserController.java
admin/src/main/java/com/qstarter/admin/entity/: LogMessage.java  WebUser.java
admin/src/main/java/com/qstarter/admin/enums/: LogActionTypeEnum.java  LogType.java
admin/src/main/java/com/qstarter/admin/event/: DefaultLogMessageHandler.java  LogHandler.java  LoginLogHandler.java  MessageLogHandleEvent.java  MessageLogHandleEventListener.java  PublishCenter.java
admin/src/main/java/com/qstarter/admin/repository/: LogMessageRepository.java  WebUserRepository.java
admin/src/main/resources/: application-local.yml  application-pro.yml  application.yml  logback-spring.xml
admin/src/main/resources/static/download/: index.html
admin/src/main/resources/static/download/css/: app.47617d28.css  app.a6708675.css  app.b0cf5648.css  app.d80189a3.css
admin/src/main/resources/static/download/js/: app.409fad19.js  app.533c6d1e.js  app.bf694565.js  app.c3e5687b.js  chunk-vendors.5aab21c8.js  chunk-vendors.a83101e4.js
admin/src/main/resources/static/error/: 404.html
admin/src/main/resources/static/js/: App.js  Toast.js  checkStatus.js  login.js  main.js
admin/src/main/resources/static/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
admin/src/main/resources/static/plugins/datarangepicker/: daterangepicker.js
admin/src/main/resources/static/plugins/datatables/: jquery.dataTables.min.css  jquery.dataTables.min.js
admin/src/main/resources/static/plugins/dropzone/: dropzone.css
admin/src/main/resources/static/plugins/echarts/: echarts.css
admin/src/main/resources/static/plugins/jquery/: jquery.js  jquery.slim.js
admin/src/main/resources/static/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.js  sweetalert2.min.js
admin/src/main/resources/templates/: index.html  login.html  white.html
admin/src/main/resources/templates/fragments/: common.html
admin/src/main/resources/templates/pages/: menu.html  resource.html  role.html  statistic.html  users.html  white-list.html
admin/src/main/resources/templates/pages/log/: sys-log.html
admin/src/main/resources/templates/pages/operation/: app-version.html
app/: pom.xml
core/: pom.xml
core/src/main/java/com/qstarter/core/config/: AsyncEventConfiguration.java  FileProperties.java  RedisConfig.java  ScheduledTaskConfig.java  ScheduledThreadPool.java  SmsInterceptorConfig.java
core/src/main/java/com/qstarter/core/constant/: CacheName.java  CommonArgumentsValidConstant.java  Constant.java  JobKeyConstant.java  RedisKey.java
core/src/main/java/com/qstarter/core/entity/: BaseEntity.java
core/src/main/java/com/qstarter/core/enums/: ConvertEnumFromVal.java  DeviceTypeEnum.java  ErrorMessageEnum.java  GenderEnum.java
core/src/main/java/com/qstarter/core/enums/convert2db/: AbstractEnumConverter.java  PersistEnum2DB.java
core/src/main/java/com/qstarter/core/event/: AppUserLoginEvent.java  BaseEvent.java  DeleteFileEvent.java  PublishEventCenter.java  SmsSendResultEvent.java
core/src/main/java/com/qstarter/core/exceptions/: SystemServiceException.java
core/src/main/java/com/qstarter/core/model/: AccessToken.java  GenericErrorMessage.java  GenericMsg.java  SmsSendResult.java
core/src/main/java/com/qstarter/core/service/: FileService.java
core/src/main/java/com/qstarter/core/thirdly_service/payment/: AliPay.java  PayChannel.java  PayConfigConstant.java  PayNotifyCallBackHandler.java  PayType.java  WxPay.java
core/src/main/java/com/qstarter/core/thirdly_service/payment/controller/: PayNotifyCallBackController.java
core/src/main/java/com/qstarter/core/thirdly_service/payment/ex/: PayCallbackHandlerFailException.java  PayServiceException.java
core/src/main/java/com/qstarter/core/thirdly_service/payment/vo/: PayChannelVO.java
core/src/main/java/com/qstarter/core/thirdly_service/sms/: DefaultSmsSendService.java  SmsCodeSendService.java  SmsSendSevice.java  SmsService.java  SmsServiceImpl.java
core/src/main/java/com/qstarter/core/thirdly_service/weixin/: ErrorMsg.java  WeiXinLoginConfig.java  WxAccessToken.java  WxLoginService.java  WxUserInfo.java
core/src/main/java/com/qstarter/core/utils/: CollectionUtils.java  CommonUtils.java  EnumUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IdWorker.java  InviteCodeUtils.java  PageView.java  PasswordEncoderUtils.java  RemoteIpHelper.java  ThreadPoolPoxy.java  TimeUtils.java  XmlUtils.java
core/src/main/java/com/qstarter/core/utils/excel/: CellValueParseException.java  DateFormatHandler.java  DefaultCellHandler.java  DoubleCellHandler.java  ExcelCellValueHandler.java  ExcelColumn.java  ExcelUtils.java  GenderEnumHandler.java  IntegerCellHandler.java  NotBlankHandler.java  PhoneCellHandler.java  StringCellHandler.java
core/src/main/java/com/qstarter/core/utils/redis/: RedisUtils.java
core/src/test/java/com/qstarter/core/utils/: FileUtilsTest.java
doc/: token和refresh_token的使用.doc
security/: pom.xml
sql/: boot-dump.sql  boot-template.sql
(+122 files in other folders)
